PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ShopOnline
DB_URI=mongodb+srv://udea:Misiontic2022@shoponline.eryqa3b.mongodb.net/shoponline
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=carivantelva
CLOUDINARY_API_KEY=129351814163889
CLOUDINARY_API_SECRET=GDZMLMUOYAmMFXc5-Nn4XEYVm0c
